<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Website</title>
</head>
<body>
    <table>
        <td><a href="index.html">Home</a><td>
        <td><a href="Course.html">Tutorial</a></td>
        <td><a href="Contact.html">Contact</a></td>
        <td><a href="About.html">About</a></td>
    </table>
    <h1>School website</h1> 
    <img src="./image/logo.jpg" id="logo" alt="School logo"> <br>
    <img src="/image/10.jpg" alt=""> <br>
    <h1>Course we offer</h1>
    <h1>Analysis work with Team</h1>
    <img src="/image/1.jpg" alt="">
    <p style="width: 50%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo rerum, nostrum eligendi ipsam sapiente fuga quis ipsa harum. Magni obcaecati velit libero veniam quidem, laborum repudiandae ipsum? Exercitationem, hic esse.</p>
    <h3><a href="https://www.wikipedia.org/" target="blank">for more detail</a></h3>
    <h1>Content writing and creation</h1>
    <img src="/image/14.jpg" alt="">
    <p style="width: 50%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo rerum, nostrum eligendi ipsam
        sapiente fuga quis ipsa harum. Magni obcaecati velit libero veniam quidem, laborum repudiandae ipsum?
        Exercitationem, hic esse.</p>
    <h3><a href="https://www.wikipedia.org/" target="blank">for more detail</a></h3>
    <h1>Mentorship class</h1>
    <img src="/image/8.jpg" alt="">
    <p style="width: 50%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo rerum, nostrum eligendi ipsam
        sapiente fuga quis ipsa harum. Magni obcaecati velit libero veniam quidem, laborum repudiandae ipsum?
        Exercitationem, hic esse.</p>
    <h3><a href="https://www.wikipedia.org/" target="blank">for more detail</a></h3>
    <br><br><br><br>
    <p>Copyright&copy;2019</p>
    <h3><a href="#logo">back to the top</a></h3>
</body>
</html>